{
  "domain": "sngames10.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#39393c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-1872641885-1578325334-405ba0b621a4ed4f86e85daf6656ca841578325335-320-0.png",
  "name": "sngames10",
  "short_name": "sngames10",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/icone.png",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/logo-1872641885-1578325334-405ba0b621a4ed4f86e85daf6656ca841578325335-320-0.png",
  "store_id": 1149,
  "description": "Referência no mercado de games retrôs",
  "large_icon": "/img/uploads/logo-1872641885-1578325334-405ba0b621a4ed4f86e85daf6656ca841578325335-320-0.png"
}